#root {
  margin: 0;
  padding: 0;
  text-align: center;
  background: var(--space-black);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.solar-grid {
  width: calc(100vw - 60px);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 10px;
}

.solar-grid div {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  background: #636262;
  border-radius: 5px;
}

.solar-element {
  cursor: pointer;
  font-weight: bold;
}

.title {
  font-size: 1.5em;
  color: #fff;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

@keyframes orbit {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.planet {
  transform-origin: center;
}

.orbit-path {
  transform-origin: 350px 350px;
}
